<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="col-6 position-absolute top-50 start-50 translate-middle">
  <div class="border border-dark-subtle p-4 rounded-4">
    <h2 class="mt-4 mb-4">Registro de Museos </h2>
    <form [formGroup]="form">
      <div class="form-group p-2">
        <label for="name">Nombre:</label>
        <input type="text" class="form-control" id="name" formControlName="name" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group p-2">
        <label for="lastname">Apellido:</label>
        <input type="text" class="form-control"  id="lastname" formControlName="lastname" placeholder="Ingrese su apellido">
      </div>
      <div class="form-group p-2">
        <label for="numberofrooms">Numero de salas:</label>
        <input type="number" class="form-control" id="numberofrooms" formControlName="numberofrooms">
      </div>
      <div class="form-group p-2">
        <label for="years">Año de Fundacion:</label>
        <input type="date" class="form-control" id="years" formControlName="years">
      </div>
      <div class="form-group p-2">
        <label for="petfriendly">Pet Friendly?</label>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="petfriendly" formControlName="petfriendly">
          <label class="form-check-label" for="petfriendly">Sí</label>
        </div>
      </div>
      <div class="d-flex justify-content-center pt-4">
        <button type="button" (click)="validateForm()" class="btn btn-primary">Registrar</button>
      </div>
    </form>
  </div>
</div>
