<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="head-title">
    <div class="left" style="margin-top: 30px; margin-left: 20px;">
      <h1>Mi Rinc√≥n Musical</h1>
    </div>
  </div>
<div class="card mx-auto mt-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="max-width: 1200px; border: transparent;">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Album</th>
                    <th scope="col">Cancion</th>
                    <th scope="col">Artista</th>
                    <th scope="col">Estado</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Fovoritos</td>
                    <td>KEEPING YOUR HEAD UP</td>
                    <td>Birdy</td>
                    <td><div class="btn btn-warning">Buscar</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>SAD</td>
                    <td>Halo</td>
                    <td>Beyonce</td>
                    <td><div class="btn btn-success">Descargada</div>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mi pista en shazam</td>
                    <td>IDK You Yet</td>
                    <td>Alexander 23</td>
                    <td><div class="btn btn-info">Recomendacion</div>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Funny</td>
                    <td>IDK You Yet</td>
                    <td>Alexander 23</td>
                    <td><div class="btn btn-success">Descargada</div>

                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Pop</td>
                    <td>Love Me Like You Do</td>
                    <td>Ellie Goulding</td>
                    <td><div class="btn btn-info">Recomendacion</div>

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Pop</td>
                    <td>the prophecy</td>
                    <td>taylor swift</td>
                    <td><div class="btn btn-warning">Buscar</div>

                </tr>
            </tbody>
        </table>
    </div>
</div>
