<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container mt-5">
    <h1 class="mb-4">Museos de Quito, Ecuador</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Nombre del Museo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Museo Nacional del Ecuador</td>
            </tr>
            <tr>
                <td>Museo de la Ciudad</td>
            </tr>
            <tr>
                <td>Museo de Arte Contemporáneo</td>
            </tr>
            <tr>
                <td>Museo de la Casa de Sucre</td>
            </tr>
            <tr>
                <td>Museo Camilo Egas</td>
            </tr>
        </tbody>
    </table>
</div>
